#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2022/6/6 13:50
# @Author  : Adolf
# @Site    : d j
# @File    : use_app.py
# @Software: PyCharm
import json
import os.path
import re
import time
from pprint import pprint

import requests

# url = "http://101.69.229.138:8111/upload_docx_to_get_text"
# file_path = '/home/fyt/data/DocData/jietiao/jietiao2.docx'
# print(os.path.exists(file_path))
# r = requests.post(url, files={'file':open(file_path,'rb')})
# print(r.text)


# url = "http://101.69.229.138:8111/file_link_path_to_text"
# file_path = 'https://nblh-fyt.oss-cn-hangzhou.aliyuncs.com/fyt/20220916/55712bdc-694a-438f-bcb0-1f5b66dd9bb5.docx'
# inputs = {'file_path':file_path}
# r = requests.post(url,json=inputs)
# print(r.text)

# os.system('wget https://nblh-fyt.oss-cn-hangzhou.aliyuncs.com/fyt/20220916/55712bdc-694a-438f-bcb0-1f5b66dd9bb5.docx')

url = "http://172.19.82.199:8110/get_contract_review_result"
req_data = {
    "contract_type_id": "fangwuzulin",
    "user_standpoint_id": "party_a",
    "contract_content": """北京市住房租赁合同
出租人：凌云信息有限公司
【法定代表人】：娄晨      
国籍：中国   户籍所在地：陕西省天津市怀柔海口街l座30179号      
证件类型：【居民身份证】
证件号码：340101198304172706      
通讯地址：陕西省天津市怀柔海口街l座30179号      
承租人：江晨
国籍：中国   户籍所在地：青海省兰州县大兴重庆街v座18961号      
证件类型：【居民身份证】
证件号码：54252419780530021X      
通讯地址：青海省兰州县大兴重庆街v座18961号      
依据《中华人民共和国民法总则》《中华人民共和国合同法》《中华人民共和国城市房地产管理法》《商品房屋租赁管理办法》《北京市房屋租赁管理若干规定》及其他有关法律法规的规定，出租人和承租人本着自愿、平等、公平、诚实信用的原则，经协商一致，就住房租赁有关事宜达成如下协议：
第一条房屋基本情况
（一）房屋坐落：辽宁省辽阳县龙潭阜新路y座762848号（应与不动产权证书（房屋所有权证）或其他房屋合法来源证明记载的坐落一致），属龙潭街道办事处（乡镇）钸新居民委员会（村委会）。
（二）房屋建筑面积100平方米，所在建筑物的主体结构为小洋楼，建筑总层数为6层，其中地上5层，地下1层，该房屋在第4层。该房屋平面图见附件一。
（三）房屋户型：【成套住房】3室1厅1卫1厨；房屋的设施设备及附属家具、电器、装修等状况（见附件二）。
（四）房屋合法权属证明或来源证明：【房屋所有权证】；房屋【所有权人】娄晨；房屋【未】设定抵押。
第二条房屋租赁成交方式及租赁形式
（一）该房屋租赁通过下列第【1】种方式成交：
1.双方当事人自行成交。
2.双方当事人委托房地产经纪机构成交。
（二）房屋租赁形式：
【整租】双方当事人约定，房屋居住人数为2人，最多不超过4人。
（三）承租人和实际居住人不一致的，承租人应当向出租人提供实际居住人的信息，具体见附件四。实际居住人发生变动的，承租人应【于7日内告知出租人】【提前征得出租人书面同意】。
（四）本合同签订后3日内，双方当事人应当办理住房租赁登记备案。登记备案信息发生变更的，应及时办理变更备案。
第三条租赁期限及交付
（一）租赁期自2021年1月1日至2022年12月31日，共计24个月（不得超过法律、法规规定的最长期限）。出租人应于2020年12月25日前将房屋按约定条件交付承租人，同时双方当事人签订《房屋验收表》（见附件二）。
（二）租赁期满或合同解除后，出租人有权收回房屋，承租人应当按照正常使用后的状态交还房屋及其附属物品、设施设备。双方当事人应当对房屋和附属物品、设施设备及水电气热等使用情况进行交验，承租人应当结清其应承担的费用，双方当事人应当在《房屋交还确认书》（见附件五）中签字或盖章。
（三）租赁期满，出租人不再继续出租住房的，应当至少提前30日书面通知承租人；继续出租的，同等条件下原承租人享有优先承租权。原承租人存在重大违约行为的除外。
第四条租金及押金
（一）租金标准：人民币3500元/（【月】），租金总计：人民币（大写）捌万肆仟元（￥84000元），租金按【月】支付，租金支付日期每月15日前。双方当事人选择第【3】种付款方式。
1.现金
2.银行汇款     
3.其他：微信转账。
未经双方当事人协商一致，出租人不得在租赁期限内单方面提高租金。
合同提前解除的，出租人应在合同解除后7日内退还已收但尚未发生的租金。承租人应当在合同解除后7日内搬离。
（二）押金：人民币（大写）柒仟元（￥7000元），承租人应当于2021年1月1日前通过【微信转账】向【出租人】支付。押金除用于抵扣承租人应交而未交的租金、费用以及承租人应当承担的违约金、赔偿金外，剩余部分应在自房屋交还之日起3个工作日内如数返还承租人。
第五条其他相关费用承担方式
租赁期内，下列费用中：全部由承租人承担。（1）水费（2）电费（3）电话费（4）电视收视费（5）燃气费（6）卫生费（7）上网费（8）车位费（9）供暖费（10）物业管理费（11）其他费用。
本合同中未列明的与房屋有关的其他费用均由出租人承担。如承租人垫付了应由出租人支付的费用，出租人应根据承租人出示的相关缴费凭据向承租人支付相应费用。
第六条房屋使用及维护
（一）出租人保证房屋的建筑结构和设施设备符合建筑、消防、卫生、环保等方面的安全条件，不改变房屋内部结构且满足基本使用功能，室内装修应当符合国家有关标准，不危及人身安全；承租人保证遵守国家和本市的法律法规以及房屋所在小区的物业管理规约，合理使用房屋，不得擅自变动房屋建筑主体及承重结构和擅自拆改室内设施设备。
（二）出租人【同意】承租人【装饰装修】【增设附属设施】【增设设备】。租赁期满或合同终止后，上述约定事项按【无偿归出租人所有】处置。
（三）租赁期内，双方当事人应共同保障该房屋及其附属物品、设施设备处于适用和安全的状态：
1.对于该房屋及其附属物品、设施设备因自然属性或合理使用等非承租人原因而导致的损毁，承租人应当及时通知出租人修复。出租人应当在接到承租人通知后7日内进行维修。逾期不维修的，承租人可代为维修，费用由出租人承担。因维修、更换影响承租人使用该房屋的，应当相应减少租金或延长租赁期。
2.因承租人保管不当或不合理使用，致使该房屋及其附属物品、设施设备发生损毁的，承租人应当负责维修、更换或承担赔偿责任。
3.承租人不得擅自改变房屋用途，不得利用该房屋从事违法活动，不得损害公共利益或者妨碍他人正常工作、生活。
第七条转租
出租人【同意】承租人转租房屋。
第八条其他特殊情况
（一）租赁期内出租人出卖房屋的，应当至少在出卖前15天通知承租人且不得影响承租人正常使用该房屋。承租人应当在收到出租人书面通知后15日内明确回复在同等条件下是否行使优先购买权，逾期未回复视为放弃权利。承租人未行使优先购买权，不影响本合同的效力。
（二）租赁期内该房屋被征收、拆迁的，双方当事人参照法律法规、政策另行约定。
第九条合同解除
（一）经双方当事人协商一致，可以解除本合同。
（二）因不可抗力致使合同无法继续履行的，应当通知对方当事人，本合同自通知到达对方当事人时解除。
（三）因一方当事人故意隐瞒与订立合同有关的重要事实或者提供虚假情况的，另一方当事人有权解除合同。
（四）出租人有下列情形之一的，承租人有权单方解除合同：
1.迟延交付房屋达15日的；
2.出租人无权出租房屋或出租房屋违反国家和本市相关法律法规强制性规定的；
3.交付的房屋不符合相关法律法规规定或合同约定致使承租人无法正常使用的或危及承租人安全、健康的；
4.不承担约定的维修义务或不缴纳应当由出租人承担的各项费用，致使承租人无法正常使用房屋的；
5.            。
（五）承租人有下列情形之一的，出租人有权单方解除本合同，收回房屋：
1.不按照约定支付租金达三个月的；
2.欠缴各类费用达7000元的；
3.擅自将房屋转租的；
4.擅自改变房屋用途的；
5.实际居住人数多于本合同约定人数的；
6.拆改变动、损坏房屋建筑主体、承重结构或擅自改变房屋内部结构的；
7.保管不当或不合理使用导致附属物品、设施设备损毁并拒不维修、更换或赔偿的；
8.利用房屋从事违法、损害公共利益等活动或严重妨碍他人正常工作、生活的；
（六）其他法定的合同解除情形。
第十条违约责任
（一）出租人有第九条第（四）项约定情形的，应按月租金的20%向承租人支付违约金。
承租人有第九条第（五）项约定情形的，应按月租金的20%向出租人支付违约金，出租人并可要求承租人将房屋恢复原状或赔偿相应损失。
（二）除本合同第九条约定情形外，租赁期内出租人需提前收回房屋的，或承租人需提前退租的，应至少提前7日书面通知对方，按月租金的20%向对方支付违约金。出租人应退还承租人已交纳且未发生的租金及费用。
（三）出租人未按约定履行维修义务造成承租人人身、财产损失的，出租人应承担赔偿责任；承租人损害公共利益和相邻关系人合法权益，或因不当使用行为导致的相应责任由承租人承担。
（四）出租人未按约定时间交付房屋或返还承租人的租金、押金的，或者承租人不按约定支付租金但未达到解除合同条件的，以及承租人未按约定时间交还房屋的，应按月租金20%标准支付违约金。
（五）出租人采取暴力、威胁等强制方式驱逐承租人，或者未经承租人同意擅自进入出租房屋的，应按月租金20%标准支付违约金。
第十一条送达
双方当事人保证在本合同中记载的通讯地址、联系电话均真实有效。任何根据本合同发出的文件，均应当采用书面形式，以【邮政快递】方式送达对方。任何一方变更通讯地址、联系电话的，应当自变更之日起7日内书面通知其他当事人。变更的一方未履行通知义务导致送达不能的，对方当事人按照约定的通讯地址进行送达的，视为有效送达。
第十二条争议解决方式
本合同在履行过程中发生的争议，由双方当事人协商解决，也可以通过有关社会组织调解；协商或调解不成的，按照下列第【1】种方式解决：
（一）依法向房屋所在地的人民法院起诉；
（二）提交仲裁委员会仲裁。
第十三条其他约定事项
第十四条合同生效及特别约定
（一）本合同自甲乙双方签字（盖章）之日起生效。
（二）本合同一式4份，其中出租人执1份，承租人执1份，租赁登记备案部门执一份，房地产经纪机构执一份（通过房地产经纪机构成交的），具有同等法律效力。
本合同生效后，甲乙双方对本合同中未约定或约定不明的内容签订书面协议进行补充（见附件七），补充协议与本合同具有同等法律效力。对本合同的解除，应当采用书面形式。
出租人（签字或盖章）：
【法定代表人】（签字或盖章）：
【委托代理人】（签字或盖章）：
【法定代理人】（签字或盖章）：
签订时间：2020年12月20日
承租人（签字或盖章）：
【法定代表人】（签字或盖章）：
【委托代理人】（签字或盖章）：
【法定代理人】（签字或盖章）：
签订时间：2020年12月20日
附件一房屋平面图
附件二房屋验收表
本表适用于房屋出租人和承租人在承租验收和退租验收时使用，双方根据房屋实际状况填写，核对无误后，签字确认。
附件三房屋合法权属证明
附件四实际居住人信息表
附件五房屋交还确认书
租赁双方已对房屋和附属物品、设施设备及其使用情况进行了验收，并办理了退房手续。有关费用的承担和房屋及其附属物品、设施设备的返还□无纠纷/□附以下说明：
            。
出租人（签章）： 
承租人（签章）：
退房日期：   年   月   日
附件六房屋租赁其他相关费用计收标准
附件七补充协议"""
}
start_time = time.time()
resp_json = requests.post(url, json=req_data).json()
print(resp_json)

time_cost = time.time() - start_time
print("time cost:{}".format(time_cost))
